<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:hint="Search"/>

    <Button
        android:layout_below="@id/et_search"
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <ListView
        android:layout_below="@id/button_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewGames"></ListView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />



</LinearLayout>